import React from 'react'
import PropTypes from 'prop-types'

import { Title } from '../Pages'

import styles from './History.module.css'
import pages from '../Pages.module.css'

History.propTypes = {
  node: PropTypes.object,
  body: PropTypes.object
}

export default function History ({ node, body }) {
  return (
    <div className={pages.container}>
      <Title
        h1={node.title}
        desc="В этом арендованном здании на Черном пруду располагался учебный корпус ГПИИЯ"
      />

      <div className={styles.root}>
        <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>
              Начало
            </p>

            <p className={styles.years}>
              1917-1935
            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>
                Зарождение Нижегородского лингвистического университета связано с появлением в 1917 году в городе курсов иностранных языков, инициатором создания и первым руководителем которых был Макс Михайлович Ландау.
              </p>

              <p>
                На курсах преподавались английский, немецкий и французский языки, а также популярный тогда международный язык эсперанто.  В 1922 году курсы М.М.Ландау получили статус государственных и стали называться «Губернские высшие курсы иностранных языков и литератур при ГУБОНО». Выпускники курсов получали диплом о высшем образовании и квалификацию «учитель иностранного языка, переводчик» и право преподавать иностранный язык в средней школе, на рабочих факультетах и в техникумах.
              </p>

              <p>
                Поскольку в 1920-е—30-е годы в Нижнем Новгороде — Горьком создается мощная индустрия, купеческий город, каким он был ранее, становится одним из крупнейших промышленных центров страны. Промышленное развитие города вызвало большой приток иностранных специалистов. Решением властей курсам вменялось в обязанность не только учебная работа, но и проведение политпросвещения среди иностранных рабочих и специалистов, прибывших в город для строительства автозавода, пуска новых промышленных предприятий и переоборудования старых заводов.
              </p>
            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              М.М. Ландау — основатель Нижегородских курсов иностранных языков (1917—1935)
            </div>
          </div>
        </div>

        <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>
              Перед войной
            </p>

            <p className={styles.years}>
              1935-1941
            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>
                В августе 1935 года директором курсов был назначен Александр Иванович Березин – руководитель  с высшим педагогическим образованием и большим опытом преподавания в различных, в том числе высших, учебных заведениях.
              </p>

              <p>
                Правительство, осознавая насущную потребность в специалистах со знанием иностранных языков, издает 13 сентября 1937 года Постановление СНК РСФСР за № 953 «О подготовке преподавателей иностранных языков для неполной средней и средней школы». В тот же день Совет Народных Комиссаров вынес решение об организации на базе действовавших в то время в городе Горьком высших курсов иностранных языков Горьковского  педагогического института иностранных языков (ГПИИЯ) с трехгодичным сроком обучения. Этим же Постановлением были созданы еще два иняза: Ленинградский и Второй Московский.
              </p>

              <p>
                Первому руководителю вуза А.И.Березину принадлежит заслуга формирования структуры института, окончательного преобразования курсов в высшее учебное заведение.  В течение первого года работы вуза на трех его факультетах обучались 148 студентов. Занятия проходили в арендованных школьных помещениях. Штатный состав преподавателей включал в себя 21 специалиста. Педагоги работали на пяти кафедрах: английского, французского, немецкого языков, социально-экономических наук, языкознания и русского языка. В 1937 году, на базе ГПИИЯ были организованы подготовительные курсы и десятимесячные курсы иностранных языков для работающих специалистов.
              </p>
            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              А.И. Березин — первый директор ГПИИЯ (1937—1939)
            </div>

            <div className={styles.text}>
              <p>
                Сменивший А.И.Березина на посту директора института - Михаил Иванович Шарков направлял деятельность коллектива вуза на совершенствование качества преподавания, прежде всего, обязательных по нормативам того времени дисциплин: теории и практики иностранного языка, истории языка, истории зарубежной литературы, педагогики и методики преподавания иностранных языков.
              </p>

              <p>
                В конце 30-х - начале 40-х гг. А.И. Березину и М.И. Шаркову удалось привлечь крупных ученых к преподаванию в институте. В разное время в институте читали лекции и руководили научной работой аспирантов такие ученые как А. И. Смирницкий, Н. С. Чемоданов, Г. П. Торсуев, А. В. Кунин, Л.В.Щерба, В. М. Жирмунский, Б. А. Ильиш и другие. В результате дальнейшее развитие получила не только учебная, но и научно-методическая работа. Важной новацией стали организация и проведение семинаров по грамматике, фонетике, истории языка, литературе. Создавались кружки разговорной практики. Постепенно росло число преподавателей с учеными степенями и званиями.
              </p>

              <p>
                Одной из самых острых была в те годы проблема учебных площадей. В декабре 1939 года ГПИИЯ получил здание школы № 16, которое располагалось на Черном пруду. В 1940 году был заложен фундамент нового четырехэтажного корпуса на улице Минина – первого учебного корпуса современного НГЛУ. В 1940/1941 учебном году в институте появились новые кафедры: педагогики и психологии, латинского языка, методики, литературы. Активно действовала важная в тех условиях кафедра допризывной подготовки. В мае 1940 года было открыто заочное отделение. Начали работать курсы по повышению квалификации учителей. Выпускники института работали на учительских должностях в Горьковской области, а также  в отдаленных районх страны, где особенно остро ощущалась нехватка учителей иностранных языков. Институт успешно развивался, увеличивался набор студентов. Но настал роковой 1941 год...
              </p>
            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              М.И. Шарков — директор ГПИИЯ предвоенных лет (1939—1941)
            </div>
          </div>
        </div>

        <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>
              В годы войны
            </p>

            <p className={styles.years}>
              1941—1945
            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>
                Утром 22 июня 1941 года коллектив Горьковского Иняза работал в ритме повседневной жизни. Заканчивалась сессия, шли последние экзамены. Сообщение Председателя Совнаркома В.М. Молотова о внезапном нападении фашистской Германии на СССР прозвучало по радио в полдень. А уже через час коридоры и помещения института стали наполняться взволнованными преподавателями и студентами. На стихийном митинге звучали гневные слова в адрес врага, всех объединяла мысль о готовности защищать Родину. С первых дней войны на фронт ушли десятки преподавателей, сотрудников и студентов института. Среди них был и директор Иняза М.И.Шарков.
              </p>

              <p>
                В конце августа 1941 года обязанности директора стал исполнять Петр Иванович Шульпин. Одним из первых нелегких дел, выпавших на его долю, стало выполнение приказа Всесоюзного Комитета  высшей школы от 30 июня 1941 года о перестройке работы высшей школы.
              </p>

              <p>
                Тяжелейшие условия войны потребовали от вузов системной подготовки специалистов, чья квалификация была нужна для работы в боевых условиях фронта и в тылу. Обучение в институте достаточно быстро было сориентировано на ускоренную, но вполне качественную подготовку солдат и офицеров-переводчиков, разведчиков, контрразведчиков, служащих других воинских подразделений. Вместе с тем ГПИИЯ продолжал плановую подготовку будущих учителей общеобразовательных школ.
              </p>

              <p>
                Развернувшееся накануне войны строительство собственного учебного корпуса на улице Минина  было «заморожено». Ранее использовавшееся для занятий помещение на Черном пруду было изъято военными организациями. Для занятий использовались аудитории речного техникума (ныне здание Нижегородского речного училища). Поскольку курсанты техникума продолжали свои плановые занятия, весь 1941/1942 учебный год Иняз учился во вторую смену.
              </p>

              <p>
                Пять лет жил институт по суровым законам войны. Не было студенческих каникул и преподавательских отпусков. Учебный план пополнился новыми предметами и практическими занятиями: техника радиосвязи, противовоздушная и противохимическая оборона, рытье окопов, строительство блиндажей, возведение завалов и надолбов, помощь промышленным предприятиям города и колхозам области.
              </p>

              <p>
                С октября 1941 по январь 1942 года 300 студентов вместе с преподавателями работали на строительстве оборонительного рубежа на подступах к городу Горькому. За три очень холодных осенне-зимних месяца они вырыли вручную около пяти тысяч кубометров земли. Усилия направлялись на оказание постоянной и  всесторонней помощи фронту. Только в 1942 году коллектив института внес 45115 рублей наличными и 42 тысячи облигациями на строительство танковой колонны «За передовую науку».
              </p>

              <p>
                Продолжался призыв на фронт преподавателей и студентов Иняза. Только за 1941/1942 учебный год на фронт ушли 50 добровольцев для работы военными переводчиками. Росла потребность военного командования в кадрах профессиональных военных переводчиков, разведчиков, и, отвечая на эту потребность, 1 ноября 1942 года решением Правительства в Горьковском Инязе было создано двухгодичное переводческое отделение. По сути, именно тогда был сделан первый шаг к созданию будущего переводческого факультета.
              </p>

              <p>
                В течение 1941—1943 гг. на фронт из стен института ушёл 121 человек. Многие из них пали на поле брани. Те, кто выжили, пройдя огненными дорогами войны, вернулись в Горьковский институт иностранных языков и составили ядро нового поколения преподавателей.
              </p>
            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              П.И. Шульпин — директор института в военные и первые послевоенные годы (1941—1955)
            </div>
          </div>
        </div>

        <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>
              После войны
            </p>

            <p className={styles.years}>
              1946-196
            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>
                За пять послевоенных лет (1946-1950) в Горьковский институт иностранных языков были приняты 2281 человек. Перед институтом вновь встала задача получения собственного учебного корпуса. Из-за нехватки площадей приходилось заниматься в две смены в арендованных помещениях, читальный зал открывался только в период сессий, причем в вечернее время – в третью смену. В 1949 году задача введения в эксплуатацию собственного учебного корпуса была наконец-то решена.
              </p>

              <p>
                К 1950-м годам ГПИИЯ превратился в самодостаточный вуз, способный готовить для школ страны и для себя кадры сотрудников и преподавателей.
              </p>

              <p>
                20 января 1955 года на должность директора ГПИИЯ пришел Павел Георгиевич Каргопольцев. За его плечами были армия, фронт, стаж работы в должности первого секретаря Свердловского РК ВКП(б), навыки вузовского преподавателя.
              </p>

              <p>
                Работа иняза совершенствовалась. В 1955 году институт начал издание собственных Ученых записок, публиковались научные и учебно-методические работы, обеспечивавшие повышение эффективности учебного процесса. В 1956 году, была создана аспирантура, работавшая при кафедрах английской, немецкой и французской филологии. В начале 60-х годов открылись курсы повышения квалификации для преподавателей других вузов, появились «свои» кандидаты наук.
              </p>

              <p>
                В 1956 году правительство приняло решение  об увеличении срока обучения в педагогических вузах до пяти лет. В качестве обязательного в инязах вводился второй иностранный язык. Перестраивалась методика преподавания  иностранных языков.  Открытый еще в 1951 году кабинет звукозаписи становится в 1956 году  «Лабораторией кино-звуко-светотехники».
              </p>

              <p>
                В это время формируются принципы нового, комплексного метода обучения иностранным языкам, вытесняющего грамматико-переводный метод с раздельным обучением фонетике, грамматике и лексике. Переход на комплексную систему обучения иностранным языкам позволил провинциальному инязу закрытого города на Волге стать на один уровень со столичными вузами. Студенты и выпускники  Горьковского Иняза ценились, как в СССР, так и за границей. Их узнавали по отлично поставленному произношению, грамотной нормативной речи, пониманию национального менталитета. Все это способствовало росту авторитета Горьковского Иняза.
              </p>

              <p>
                В 1957 году в ГПИИЯ работали уже 20 кандидатов наук, 12 доцентов, 1 профессор. В конце 1950-х, начале 1960-х гг. институт сумел наладить сотрудничество с вузами ГДР (в городах Эрфурт, Дрезден, Грейфсвальд, Лейпциг), с университетскими кафедрами иностранных языков Чехословакии и Венгрии. В связи с тем, что Горький в это время был закрытым для иностранцев городом, эти связи были немногочисленными и, в основном, односторонними. В ГПИИЯ появилась новая студенческая  структура – Клуб интернациональной дружбы (КИД), надолго ставшая еще одним очагом знаний об истории, культуре и социальной жизни в зарубежных странах.
              </p>
            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              П.Г. Каргопольцев во главе вуза (1955—1964)
            </div>
          </div>
        </div>

      </div>
    </div>
  )
}
