import React from 'react'
import PropTypes from 'prop-types'

import { Title } from '../Pages'

import styles from './History.module.css'
import pages from '../Pages.module.css'

History.propTypes = {
  node: PropTypes.object,
  body: PropTypes.object
}

export default function History ({ node, body }) {
  return (
    <div className={pages.container}>
      <Title
        h1={node.title}
        desc="В этом арендованном здании на Черном пруду располагался учебный корпус ГПИИЯ"
      />

      <div className={styles.root}>
        <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>
              Начало
            </p>

            <p className={styles.years}>
              1917-1935
            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>
                Зарождение Нижегородского лингвистического университета связано с появлением в 1917 году в городе курсов иностранных языков, инициатором создания и первым руководителем которых был Макс Михайлович Ландау.
              </p>

              <p>
                На курсах преподавались английский, немецкий и французский языки, а также популярный тогда международный язык эсперанто.  В 1922 году курсы М.М.Ландау получили статус государственных и стали называться «Губернские высшие курсы иностранных языков и литератур при ГУБОНО». Выпускники курсов получали диплом о высшем образовании и квалификацию «учитель иностранного языка, переводчик» и право преподавать иностранный язык в средней школе, на рабочих факультетах и в техникумах.
              </p>

              <p>
                Поскольку в 1920-е—30-е годы в Нижнем Новгороде — Горьком создается мощная индустрия, купеческий город, каким он был ранее, становится одним из крупнейших промышленных центров страны. Промышленное развитие города вызвало большой приток иностранных специалистов. Решением властей курсам вменялось в обязанность не только учебная работа, но и проведение политпросвещения среди иностранных рабочих и специалистов, прибывших в город для строительства автозавода, пуска новых промышленных предприятий и переоборудования старых заводов.
              </p>
            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              М.М. Ландау — основатель Нижегородских курсов иностранных языков (1917—1935)
            </div>
          </div>
        </div>

        <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>
              Перед войной
            </p>

            <p className={styles.years}>
              1935-1941
            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>
                В августе 1935 года директором курсов был назначен Александр Иванович Березин – руководитель  с высшим педагогическим образованием и большим опытом преподавания в различных, в том числе высших, учебных заведениях.
              </p>

              <p>
                Правительство, осознавая насущную потребность в специалистах со знанием иностранных языков, издает 13 сентября 1937 года Постановление СНК РСФСР за № 953 «О подготовке преподавателей иностранных языков для неполной средней и средней школы». В тот же день Совет Народных Комиссаров вынес решение об организации на базе действовавших в то время в городе Горьком высших курсов иностранных языков Горьковского  педагогического института иностранных языков (ГПИИЯ) с трехгодичным сроком обучения. Этим же Постановлением были созданы еще два иняза: Ленинградский и Второй Московский.
              </p>

              <p>
                Первому руководителю вуза А.И.Березину принадлежит заслуга формирования структуры института, окончательного преобразования курсов в высшее учебное заведение.  В течение первого года работы вуза на трех его факультетах обучались 148 студентов. Занятия проходили в арендованных школьных помещениях. Штатный состав преподавателей включал в себя 21 специалиста. Педагоги работали на пяти кафедрах: английского, французского, немецкого языков, социально-экономических наук, языкознания и русского языка. В 1937 году, на базе ГПИИЯ были организованы подготовительные курсы и десятимесячные курсы иностранных языков для работающих специалистов.
              </p>
            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              А.И. Березин — первый директор ГПИИЯ (1937—1939)
            </div>

            <div className={styles.text}>
              <p>
                Сменивший А.И.Березина на посту директора института - Михаил Иванович Шарков направлял деятельность коллектива вуза на совершенствование качества преподавания, прежде всего, обязательных по нормативам того времени дисциплин: теории и практики иностранного языка, истории языка, истории зарубежной литературы, педагогики и методики преподавания иностранных языков.
              </p>

              <p>
                В конце 30-х - начале 40-х гг. А.И. Березину и М.И. Шаркову удалось привлечь крупных ученых к преподаванию в институте. В разное время в институте читали лекции и руководили научной работой аспирантов такие ученые как А. И. Смирницкий, Н. С. Чемоданов, Г. П. Торсуев, А. В. Кунин, Л.В.Щерба, В. М. Жирмунский, Б. А. Ильиш и другие. В результате дальнейшее развитие получила не только учебная, но и научно-методическая работа. Важной новацией стали организация и проведение семинаров по грамматике, фонетике, истории языка, литературе. Создавались кружки разговорной практики. Постепенно росло число преподавателей с учеными степенями и званиями.
              </p>

              <p>
                Одной из самых острых была в те годы проблема учебных площадей. В декабре 1939 года ГПИИЯ получил здание школы № 16, которое располагалось на Черном пруду. В 1940 году был заложен фундамент нового четырехэтажного корпуса на улице Минина – первого учебного корпуса современного НГЛУ. В 1940/1941 учебном году в институте появились новые кафедры: педагогики и психологии, латинского языка, методики, литературы. Активно действовала важная в тех условиях кафедра допризывной подготовки. В мае 1940 года было открыто заочное отделение. Начали работать курсы по повышению квалификации учителей. Выпускники института работали на учительских должностях в Горьковской области, а также  в отдаленных районх страны, где особенно остро ощущалась нехватка учителей иностранных языков. Институт успешно развивался, увеличивался набор студентов. Но настал роковой 1941 год...
              </p>
            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              М.И. Шарков — директор ГПИИЯ предвоенных лет (1939—1941)
            </div>
          </div>
        </div>

        <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>
              В годы войны
            </p>

            <p className={styles.years}>
              1941—1945
            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>
                Утром 22 июня 1941 года коллектив Горьковского Иняза работал в ритме повседневной жизни. Заканчивалась сессия, шли последние экзамены. Сообщение Председателя Совнаркома В.М. Молотова о внезапном нападении фашистской Германии на СССР прозвучало по радио в полдень. А уже через час коридоры и помещения института стали наполняться взволнованными преподавателями и студентами. На стихийном митинге звучали гневные слова в адрес врага, всех объединяла мысль о готовности защищать Родину. С первых дней войны на фронт ушли десятки преподавателей, сотрудников и студентов института. Среди них был и директор Иняза М.И.Шарков.
              </p>

              <p>
                В конце августа 1941 года обязанности директора стал исполнять Петр Иванович Шульпин. Одним из первых нелегких дел, выпавших на его долю, стало выполнение приказа Всесоюзного Комитета  высшей школы от 30 июня 1941 года о перестройке работы высшей школы.
              </p>

              <p>
                Тяжелейшие условия войны потребовали от вузов системной подготовки специалистов, чья квалификация была нужна для работы в боевых условиях фронта и в тылу. Обучение в институте достаточно быстро было сориентировано на ускоренную, но вполне качественную подготовку солдат и офицеров-переводчиков, разведчиков, контрразведчиков, служащих других воинских подразделений. Вместе с тем ГПИИЯ продолжал плановую подготовку будущих учителей общеобразовательных школ.
              </p>

              <p>
                Развернувшееся накануне войны строительство собственного учебного корпуса на улице Минина  было «заморожено». Ранее использовавшееся для занятий помещение на Черном пруду было изъято военными организациями. Для занятий использовались аудитории речного техникума (ныне здание Нижегородского речного училища). Поскольку курсанты техникума продолжали свои плановые занятия, весь 1941/1942 учебный год Иняз учился во вторую смену.
              </p>

              <p>
                Пять лет жил институт по суровым законам войны. Не было студенческих каникул и преподавательских отпусков. Учебный план пополнился новыми предметами и практическими занятиями: техника радиосвязи, противовоздушная и противохимическая оборона, рытье окопов, строительство блиндажей, возведение завалов и надолбов, помощь промышленным предприятиям города и колхозам области.
              </p>

              <p>
                С октября 1941 по январь 1942 года 300 студентов вместе с преподавателями работали на строительстве оборонительного рубежа на подступах к городу Горькому. За три очень холодных осенне-зимних месяца они вырыли вручную около пяти тысяч кубометров земли. Усилия направлялись на оказание постоянной и  всесторонней помощи фронту. Только в 1942 году коллектив института внес 45115 рублей наличными и 42 тысячи облигациями на строительство танковой колонны «За передовую науку».
              </p>

              <p>
                Продолжался призыв на фронт преподавателей и студентов Иняза. Только за 1941/1942 учебный год на фронт ушли 50 добровольцев для работы военными переводчиками. Росла потребность военного командования в кадрах профессиональных военных переводчиков, разведчиков, и, отвечая на эту потребность, 1 ноября 1942 года решением Правительства в Горьковском Инязе было создано двухгодичное переводческое отделение. По сути, именно тогда был сделан первый шаг к созданию будущего переводческого факультета.
              </p>

              <p>
                В течение 1941—1943 гг. на фронт из стен института ушёл 121 человек. Многие из них пали на поле брани. Те, кто выжили, пройдя огненными дорогами войны, вернулись в Горьковский институт иностранных языков и составили ядро нового поколения преподавателей.
              </p>
            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              П.И. Шульпин — директор института в военные и первые послевоенные годы (1941—1955)
            </div>
          </div>
        </div>

        <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>
              После войны
            </p>

            <p className={styles.years}>
              1946-1960
            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>
                За пять послевоенных лет (1946-1950) в Горьковский институт иностранных языков были приняты 2281 человек. Перед институтом вновь встала задача получения собственного учебного корпуса. Из-за нехватки площадей приходилось заниматься в две смены в арендованных помещениях, читальный зал открывался только в период сессий, причем в вечернее время – в третью смену. В 1949 году задача введения в эксплуатацию собственного учебного корпуса была наконец-то решена.
              </p>

              <figure>
                <img src="http://www.lunn.ru/sites/default/files/media/Gallery/photo/history/i_korpus.gif" />
              </figure>

              <p>
                К 1950-м годам ГПИИЯ превратился в самодостаточный вуз, способный готовить для школ страны и для себя кадры сотрудников и преподавателей.
              </p>

              <p>
                20 января 1955 года на должность директора ГПИИЯ пришел Павел Георгиевич Каргопольцев. За его плечами были армия, фронт, стаж работы в должности первого секретаря Свердловского РК ВКП(б), навыки вузовского преподавателя.
              </p>

              <p>
                Работа иняза совершенствовалась. В 1955 году институт начал издание собственных Ученых записок, публиковались научные и учебно-методические работы, обеспечивавшие повышение эффективности учебного процесса. В 1956 году, была создана аспирантура, работавшая при кафедрах английской, немецкой и французской филологии. В начале 60-х годов открылись курсы повышения квалификации для преподавателей других вузов, появились «свои» кандидаты наук.
              </p>

              <p>
                В 1956 году правительство приняло решение  об увеличении срока обучения в педагогических вузах до пяти лет. В качестве обязательного в инязах вводился второй иностранный язык. Перестраивалась методика преподавания  иностранных языков.  Открытый еще в 1951 году кабинет звукозаписи становится в 1956 году  «Лабораторией кино-звуко-светотехники».
              </p>

              <p>
                В это время формируются принципы нового, комплексного метода обучения иностранным языкам, вытесняющего грамматико-переводный метод с раздельным обучением фонетике, грамматике и лексике. Переход на комплексную систему обучения иностранным языкам позволил провинциальному инязу закрытого города на Волге стать на один уровень со столичными вузами. Студенты и выпускники  Горьковского Иняза ценились, как в СССР, так и за границей. Их узнавали по отлично поставленному произношению, грамотной нормативной речи, пониманию национального менталитета. Все это способствовало росту авторитета Горьковского Иняза.
              </p>

              <p>
                В 1957 году в ГПИИЯ работали уже 20 кандидатов наук, 12 доцентов, 1 профессор. В конце 1950-х, начале 1960-х гг. институт сумел наладить сотрудничество с вузами ГДР (в городах Эрфурт, Дрезден, Грейфсвальд, Лейпциг), с университетскими кафедрами иностранных языков Чехословакии и Венгрии. В связи с тем, что Горький в это время был закрытым для иностранцев городом, эти связи были немногочисленными и, в основном, односторонними. В ГПИИЯ появилась новая студенческая  структура – Клуб интернациональной дружбы (КИД), надолго ставшая еще одним очагом знаний об истории, культуре и социальной жизни в зарубежных странах.
              </p>
            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              П.Г. Каргопольцев во главе вуза (1955—1964)
            </div>
          </div>
        </div>

        <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>
              «Оттепель» и после…
            </p>

            <p className={styles.years}>
              1961-1975
            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>
                Принимая во внимание заслуженные и вполне очевидные успехи коллектива института, Совет министров РСФСР в 1961 году присвоил ГПИИЯ имя Николая Александровича Добролюбова.
              </p>

              <p>
                В 1962 году по приказам Министерства обороны СССР и Министерства высшего, среднего и специального образования в вузе была создана военная кафедра, которая занималась подготовкой военных переводчиков. За время своего существования эта кафедра подготовила более 8000 офицеров запаса. Очередным свидетельством дальнейшего структурного роста ГПИИЯ стало специальное Постановление Совета министров СССР об открытии на его базе новой структуры по подготовке переводчиков с западноевропейских языков. В 1962 году в рамках факультетов английского и французского языков была введена подготовка переводчиков-референтов. А  через два года, в 1964 году, был создан отдельный переводческий факультет, готовивший переводчиков-референтов.
              </p>

              <p>
                В 1963 году было введено в строй общежитие института на проспекте Гагарина. Развернулось строительство спортивно-оздоровительного лагеря «Лингвист» на живописном берегу Горьковского моря в 100 км от города.
              </p>

              <p>
                Поскольку с 1961 года должности руководителей вузов страны были переименованы, Анатолий Иванович Домашнев стал  ректором (а не директором) Иняза. Он был талантливым ученым, профессиональным лингвистом. В первый же год деятельности в качестве ректора он серьезно меняет кадровую политику возглавляемого им института. В 1965 году на работу в институт приглашаются перспективные специалисты-лингвисты, которые впоследствии принесут славу ГГПИИЯ. Это Ю.М. Скребнев и Р.Р. Каспранский. Несколько позже, в 1974 году, в Иняз приехал работать В.Е. Щетинкин. Именно в Горьковском Инязе они стали ведущими учеными в области своих научных интересов и сумели основать и успешно развить свои собственные научные школы.
              </p>

              <p>
                В 1964 году за счет пристроя к первому корпусу несколько увеличилась учебная площадь института, а в 1966 году Иняз получил в пользование еще один учебный корпус, в котором ранее располагалась средняя общеобразовательная школа № 13 (ныне  второй учебный корпус НГЛУ на улице Большой Печерской).
              </p>

              <figure>
                <img src="http://www.lunn.ru/sites/default/files/media/Gallery/photo/history/ii_korpus.gif" />
              </figure>

              <p>
                В 1965 году в Горьковском государственном педагогическом институте иностранных языков был создан факультет общественных профессий (ФОП). В разные годы ФОП имел   9 отделений: хоровое, хореографическое, отделение художественного слова и художественного оформления, отделение фотографии  и изготовления наглядных пособий, отделение краеведения, спортивного совершенствования, школа вожатых. ФОП был основной структурой, организующей внеаудиторную работу со студентами и помогающей  им получить дополнительные профессии, необходимые учителю школы.
              </p>

            </div>

            <div className={styles.who}>
              <div className={styles.img} />
              А.И. Домашнев — первый ректор-лингвист (1964—1968)
            </div>

            <div className={styles.main}>
              <div className={styles.text}>
                <p>
                  В октябре 1968 года на должность ректора института был назначен Кузьма Васильевич Сизов.
                </p>

                <p>
                  В структуре Иняза было тогда 11 кафедр в составе 4 факультетов и 9 межфакультетских кафедр.  Выполнение объема задач, стоящих перед кафедрами, обеспечивали 239 преподавателей, 40% из которых имели ученые степени и звания, в том числе 4 доктора наук. К 1970 году при пяти кафедрах  действовала аспирантура. Укрепились и получили развитие зарубежные связи. В 1971 году впервые в истории института ректор был приглашен в США Национальной Ассоциацией образования, чтобы познакомиться с её деятельностью.
                </p>

                <p>
                  В 1969 году на базе института был образован факультет повышения квалификации. Ежегодно на факультете проходили переподготовку до 100 учителей иностранных языков школ и вузов СССР.  В 1971 году в ГГПИИЯ было открыто подготовительное отделение (рабфак), на который принимали молодых производственников с городских заводов и фабрик, сельских работников, а также демобилизованных из рядов Советской Армии. В сентябре 1975 года было пущено в строй общежитие на улице Лядова (ныне Большая Печерская).
                </p>
              </div>

              <div className={styles.who}>
                <div className={styles.img} />
                К.В. Сизов, ректор ГГПИИЯ в 1968-1987 годах
              </div>
            </div>
          </div>
        </div>

        <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>
              Когда советский период близился к концу…
            </p>

            <p className={styles.years}>
              1976-1987
            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>
                Материальная база института расширилась за счет введения в строй нового учебного корпуса на улице Минина (третий корпус Иняза). Возведение этого корпуса происходило долго и трудно, поэтому его открытие в 1981 году стало особо радостным событием. Оно позволило значительно расширить библиотеку института, поскольку её книжный фонд постоянно пополнялся: к концу 1980-х годов фонд библиотеки насчитывал 250 000 экземпляров.
              </p>

              <p>
                Усилия коллектива Горьковского Иняза были направлены в те годы на повышение качества подготовки дипломированных специалистов: учителей и переводчиков. Кроме того, серьезное внимание уделялось научно-исследовательской работе. Именно в тот период сложился ряд научных школ, впоследствии получивших международное признание: «Теория и практика описания разговорной речи» (научный руководитель - заслуженный деятель науки Российской Федерации, доктор филологических наук, профессор Ю.М. Скребнев), «Экспериментальное изучение и описание реализации звукового состава и интонации речи» (научный руководитель - доктор филологических наук, профессор Р.Р. Каспранский), «Семантика и функционирование грамматических единиц» (научный руководитель - доктор филологических наук, профессор  В.Е. Щетинкин), «Лексическая семантика и проблемы номинации в романо-германских языках» (научный руководитель -  профессор В.С. Вашунин), «Структурновероятностные свойства языков и стратификация лексики для методики преподавания иностранных языков» (научный руководитель - доктор филологических наук, профессор М.П. Ивашкин), «Функциональный подход к изучению языковых явлений и проблемы экономии речи» (научный руководитель -       профессор А.Т. Кукушкина), «Вопросы поэтики и стилистики зарубежной литературы XIX-XX вв.» (научный руководитель - заслуженный деятель науки Российской Федерации, доктор филологических наук, профессор З.И. Кирнозе).
              </p>

              <p>
                В 1977 году в институте был учрежден Редакционно-издательский совет вуза – Иняз добился права издательской деятельности. В 1981 году ректорат утвердил новое подразделение – лабораторию учебного телевидения. Эта лаборатория  своевременно дополнила и расширила  возможности технических средств обучения.
              </p>

              <p>
                Участившиеся командировки преподавателей за рубеж имели, как минимум, два важных последствия: совершенствовался уровень их владения иностранным языком и укреплялся международный авторитет института. В 1983 году коллектив института  получил высокую правительственную награду: переходящее Красное знамя Министерства просвещения РСФСР.
              </p>
            </div>
          </div>
        </div>

        {/* <div className={styles.section}>
          <div className={styles.when}>
            <p className={styles.period}>

            </p>

            <p className={styles.years}>

            </p>
          </div>

          <div className={styles.main}>
            <div className={styles.text}>
              <p>

              </p>

            </div>

            <div className={styles.who}>
              <div className={styles.img} />

            </div>
          </div>
        </div> */}

      </div>
    </div>
  )
}
